I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 231, in script
    if roommate == 0:
  File "game/script.rpy", line 243, in <module>
    elif roommmate == 2:
NameError: name 'roommmate' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 231, in script
    if roommate == 0:
  File "/Users/brandonnadell/Desktop/renpy-7.4.11-sdk/renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "/Users/brandonnadell/Desktop/renpy-7.4.11-sdk/renpy/python.py", line 2276, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/brandonnadell/Desktop/renpy-7.4.11-sdk/renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 243, in <module>
    elif roommmate == 2:
NameError: name 'roommmate' is not defined

Darwin-21.1.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
final 1.0
Thu Mar  3 13:03:36 2022
